spring.application.name=agenda

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Bogota


logging.level.org.hibernate.SQL=info

# --- FLYWAY DESACTIVADO TEMPORALMENTE ---
spring.flyway.enabled=false

# === Email SMTP ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinedahernandez@gmail.com
spring.mail.password=pfyj dgcc burp gska
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Opcional: nombre y correo del remitente
app.mail.from=pinedahernandez@gmail.com
app.mail.from-name=Clínica

# === App flags ===
app.notifications.enabled=true
app.notifications.from=Clínica XYZ <notificaciones@tu-dominio.com>
app.notifications.replyTo=recepcion@tu-dominio.com